# SpringBoot-practice

./: pom.xml
spring-cache/: pom.xml
spring-cache/src/main/java/com/fuvidy/springcache/: SpringCacheApplication.java
spring-cache/src/main/java/com/fuvidy/springcache/config/: RedisCacheConfig.java
spring-cache/src/main/java/com/fuvidy/springcache/controller/: GoodController.java
spring-cache/src/main/java/com/fuvidy/springcache/entity/: GoodEntity.java
spring-cache/src/main/java/com/fuvidy/springcache/mapper/: GoodMapper.java
spring-cache/src/main/java/com/fuvidy/springcache/service/: GoodService.java
spring-cache/src/main/java/com/fuvidy/springcache/service/impl/: GoodServiceImpl.java
spring-cache/src/main/resources/: application.properties
spring-cache/src/main/resources/mapper/: GoodMapper.xml
spring-cache/src/test/java/com/fuvidy/springcache/: SpringCacheApplicationTests.java
spring-oauth/: pom.xml
spring-oauth/password-credentials/: pom.xml
spring-oauth/password-credentials/src/main/java/com/example/passwordcredentials/: PasswordCredentialsApplication.java
spring-oauth/password-credentials/src/main/java/com/example/passwordcredentials/config/: OAuth2AuthorizationServerConfig_accessToken_refreshToken.java  OAuth2AuthorizationServerConfig_authorization_code.java  OAuth2AuthorizationServerConfig_client_credentials.java  OAuth2AuthorizationServerConfig_password.java  OAuth2AuthorizationServerConfig_password_mysql.java  OAuth2AuthorizationServerConfig_password_redis.java  SecurityConfig.java
spring-oauth/password-credentials/src/main/resources/: application.yml
spring-oauth/resource-server/: pom.xml
spring-oauth/resource-server/src/main/java/com/example/resourceserver/: ResourceServerApplication.java
spring-oauth/resource-server/src/main/java/com/example/resourceserver/config/: OAuth2ResourceServerConfig.java
spring-oauth/resource-server/src/main/resources/: application.yml
spring-oauth/sso/: pom.xml
spring-oauth/sso-service/: pom.xml
spring-oauth/sso-service/src/main/java/com/example/ssoservice/: SsoServiceApplication.java
spring-oauth/sso-service/src/main/java/com/example/ssoservice/config/: OAuthSsoConfig.java  SecurityConfig.java
spring-oauth/sso-service/src/main/resources/: application.yml
spring-oauth/sso/src/main/java/com/example/sso/config/: JwtAuthenticationTokenFilter.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
spring-oauth/sso/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/fuvidy/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/fuvidy/springsecurity/config/: WebSecurityConfig.java
spring-security/src/main/java/com/fuvidy/springsecurity/controller/: ErrorController.java  InitDataController.java  LoginController.java  MainController.java
spring-security/src/main/java/com/fuvidy/springsecurity/handler/: CustomAccessDeniedHandler.java  RbacPermission.java
spring-security/src/main/java/com/fuvidy/springsecurity/mapper/: UserMapper.java
spring-security/src/main/java/com/fuvidy/springsecurity/model/: BaseEntity.java  Menu.java  Role.java  User1.java  UserEntity.java
spring-security/src/main/java/com/fuvidy/springsecurity/service/: UserService.java
spring-security/src/main/java/com/fuvidy/springsecurity/service/impl/: UserServiceImpl.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/mapper/: UserMapper.xml
spring-security/src/test/java/com/fuvidy/springsecurity/: SpringSecurityApplicationTests.java
