#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.230.69:3306/db_test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
  #mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
  #logging
logging.file.path=/user/local/log
logging.level.cn.zwqh=debug
logging.level.org.springframework.web=info
logging.level.org.mybatis=error
server.port=8081
spring.redis.host=47.97.230.69
spring.redis.port=6379
spring.redis.password=root